<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(teal,magenta,gold);
            /* yellow,red blue
            green,orange,purple
            teal,magenta,gold */
             /* background-image:linear-gradient(rgb(140, 219, 140), rgb(20, 141, 20));  */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .container h1 {
            color: black;
            font-weight: 700;
            font-size: 50px;
            text-align: center;
        }
        
        .converter-row {
            display: flex;
            width: 60%;
            justify-content: space-between;
            align-items: center;
            background: rgb(0, 56, 0); 
            border-radius: 10px;
            padding: 50px 20px;
        }
        
        .col {
            flex-basis: 32%;
            text-align: center;
        }
        
        .col label {
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }
        
        .col input {
            width: 160px;
            height: 40px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
        .col select {
            width: 170px;
            height: 50px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
        button{
            font-size: 35px;
            font-weight: 500;
            background-color: blue;
            color: white;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Temperature converter</h1><br>
        <div class="converter-row">
            <div class="col">
                <label > Degree:</label>
                <input type="number " id="celsius" placeholder="Enter Degree in Celcius">
            </div>
            <div class="col">
                <label for="temp-type"> Convert To:</label>
                <select name="Type" id="conversion" autocomplete="on">
                    <option value="Farenheit"> Farenheit</option>
                    <option value="Kelvin"> kelvin</option>
                </select>
            </div>
            <div class="col">
                <label id="result" >Result:</label>
                <input type="number " id="output" readonly>
            </div>
        </div><br><br>
        <button onclick="convert()"> convert</button>   
    </div>
    <script>
        function convert()
        {
            var celsius = parseFloat(document.getElementById("celsius").value);
            var conversion = document.getElementById("conversion").value;
            if(!isNaN(celsius))
                    {
                        if(conversion == "Farenheit")
                            {
                                var result = celsius * 1.8+32;
                                document.getElementById("output").value = result.toFixed(2);
                            }
                        else if (conversion == "Kelvin")
                            {
                                var result = celsius + 273.15;
                                document.getElementById("output").value = result.toFixed(2);
                            }
                    }
                else
                {
                    alert("please enter input in temperature format");
                }            
        }
        


    </script>
</body>
</html>